{
  "name": "portfolio-mexicode.dev-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass sass/main.scss css/style.css -w",
    "start": "live-server",
    "dev": "concurrently \"npm run sass\" \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "sass": "^1.89.2"
  }
}
